fpga-image=soc_system.rbf
kernel-image=zImage
fpgadata=0x2000000
fpgadatasize=0x700000
dtbaddr=0x1000000
kerneladdr=0x3000000
get-fpgadata=tftp ${fpgadata} ${fpga-image}
get-dtb=tftp ${dtbaddr} ${fdtfile}
get-kernel=tftp ${kerneladdr} ${kernel-image}
load-fpga=fpga load 0 ${fpgadata} ${fpgadatasize}
bootnfs=bootz ${kerneladdr} - ${dtbaddr}
bridge-enable-de10nano=bridge enable
bootargs=empty